## specific security and compatibility headers
add_header X-Config-By 'WebScoot -= www.webscoot.io =-' always;
add_header X-Request-Time $request_time always;
add_header X-Request-ID $request_id always;
add_header Strict-Transport-Security $hsts_header always;
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;

## php backend settings
fastcgi_pass            127.0.0.1:${MAGE_ROUTE};
fastcgi_index           index.php;
include                 fastcgi_params;
fastcgi_keep_conn       on;