[www]

;listen = 127.0.0.1:9001

;listen.mode = 0666
;listen.allowed_clients = 127.0.0.1
listen = /var/run/CHANGEME.socket

;listen.backlog = -1
listen.backlog = 10000
listen.owner = nginx
listen.group = nginx
listen.mode=0666


user = PHP_USER
group = PHP_USER

pm = ondemand
pm.process_idle_timeout = 10s
pm.max_children = 1000
pm.start_servers = 200
pm.min_spare_servers = 50
pm.max_spare_servers = 60
pm.max_requests = 1000
pm.status_path = /PHP_USER_status.php


request_terminate_timeout = 300s

php_admin_value[memory_limit] = -1
php_value[max_execution_time] = 300s
php_value[max_input_time] = 300s
php_value[max_input_vars] = 10000
php_value[post_max_size] = 1000M
php_value[upload_max_filesize] = 10240M
php_admin_flag[expose_php] = off

catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
